{"_index": 10000, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483175, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10001, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483224, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10002, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483274, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10003, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483325, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10004, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483377, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10005, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483429, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.490123798972682, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10006, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483476, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10007, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483527, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10008, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483577, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10009, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483626, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10010, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483678, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10011, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483727, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10012, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483779, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10013, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483829, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10014, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483882, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10015, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130483933, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.013174960487767267, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10016, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484009, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10017, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484031, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10018, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484082, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10019, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484131, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10020, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484183, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10021, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484231, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10022, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484281, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10023, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484332, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10024, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484384, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10025, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484434, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10026, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484486, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10027, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484537, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10028, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484589, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.884866664284154, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10029, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484638, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10030, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484688, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10031, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484738, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10032, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484788, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10033, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484837, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10034, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484888, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10035, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484939, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9448880027322208}
{"_index": 10036, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130484988, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9448880027322208}
{"_index": 10037, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485038, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 0.8897401024313534}
{"_index": 10038, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485089, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 0.8897401024313534}
{"_index": 10039, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485141, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.703942851016396, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10040, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485190, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.703942851016396, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10041, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485239, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.39147020641126135, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10042, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485289, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.39147020641126135, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10043, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485339, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10044, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485389, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10045, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485441, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10046, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485492, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10047, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485546, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10048, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485592, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10049, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485643, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10050, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485694, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10051, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485743, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10052, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485794, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10053, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485847, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": -0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10054, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485897, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": -0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10055, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485944, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": -0.1612035349795693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10056, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130485994, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": -0.1612035349795693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10057, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486044, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10058, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486095, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10059, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486146, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10060, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486199, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10061, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486250, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10062, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486298, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10063, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486348, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10064, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486398, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10065, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486448, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10066, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486499, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 10067, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486550, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10068, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486599, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10069, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486650, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10070, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486701, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10071, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486749, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10072, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486799, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10073, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486851, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10074, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486903, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10075, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130486954, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": -0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10076, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487006, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": -0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10077, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487056, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": -0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10078, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487104, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": -0.7862130717227334, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10079, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487154, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": -0.7862130717227334, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10080, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487205, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": -0.7862130717227334, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10081, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487254, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": -0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10082, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487305, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": -0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10083, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487355, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": -0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10084, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487405, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10085, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487455, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10086, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487508, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10087, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487560, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10088, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487607, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": -0.27630474692896795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10089, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487657, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": -0.27630474692896795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10090, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487708, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": -0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10091, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487757, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": -0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10092, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487809, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": -0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10093, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487862, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": -0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10094, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487910, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": -0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10095, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130487959, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": -0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10096, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488009, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": -0.67104761224044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10097, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488059, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": -0.67104761224044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10098, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488109, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10099, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488159, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10100, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488211, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10101, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488262, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10102, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488311, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10103, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488360, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10104, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488411, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": -0.27630474692896795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10105, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488461, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": -0.27630474692896795, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10106, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488511, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": -0.5559464002910413, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10107, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488561, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": -0.5559464002910413, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10108, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488613, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": -0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10109, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488665, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": -0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10110, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488718, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": -0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10111, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488766, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": -0.967104761224044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10112, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488814, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": -0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10113, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488865, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": -0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10114, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488915, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10115, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130488965, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10116, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489043, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": -0.50657141836066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10117, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489066, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": -0.50657141836066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10118, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489118, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10119, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489168, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10120, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489218, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": -0.0131428367213199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10121, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489266, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": -0.0131428367213199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10122, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489317, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": -0.0131428367213199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10123, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489367, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10124, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489418, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10125, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489470, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": -0.5559464002910413, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10126, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489522, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": -0.5559464002910413, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10127, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489573, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10128, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489624, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": -0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10129, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489676, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10130, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489729, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10131, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489778, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10132, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489828, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10133, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489878, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10134, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489929, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10135, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130489983, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10136, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490030, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10137, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490079, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10138, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490129, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10139, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490182, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": -0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10140, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490234, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": -0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10141, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490285, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10142, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490335, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10143, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490386, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10144, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490434, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10145, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490484, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10146, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490534, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10147, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490584, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10148, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490635, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 0.09538093366120991, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10149, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490687, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 0.1282761724371659, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10150, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490739, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 0.1282761724371659, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10151, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490788, "cam/image_array": "10151_cam_image_array_.jpg", "user/angle": 0.1282761724371659, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10152, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490838, "cam/image_array": "10152_cam_image_array_.jpg", "user/angle": 0.1282761724371659, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10153, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490889, "cam/image_array": "10153_cam_image_array_.jpg", "user/angle": 0.07893331427323191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10154, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490938, "cam/image_array": "10154_cam_image_array_.jpg", "user/angle": 0.07893331427323191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10155, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130490988, "cam/image_array": "10155_cam_image_array_.jpg", "user/angle": 0.07893331427323191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10156, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491038, "cam/image_array": "10156_cam_image_array_.jpg", "user/angle": 0.07893331427323191, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10157, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491090, "cam/image_array": "10157_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10158, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491141, "cam/image_array": "10158_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10159, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491188, "cam/image_array": "10159_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10160, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491240, "cam/image_array": "10160_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10161, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491291, "cam/image_array": "10161_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10162, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491342, "cam/image_array": "10162_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10163, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491390, "cam/image_array": "10163_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10164, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491440, "cam/image_array": "10164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10165, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491490, "cam/image_array": "10165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10166, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491540, "cam/image_array": "10166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10167, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491591, "cam/image_array": "10167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10168, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491642, "cam/image_array": "10168_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10169, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491693, "cam/image_array": "10169_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10170, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491746, "cam/image_array": "10170_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10171, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491795, "cam/image_array": "10171_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10172, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491848, "cam/image_array": "10172_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10173, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491901, "cam/image_array": "10173_cam_image_array_.jpg", "user/angle": -0.12830829620361328, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10174, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130491951, "cam/image_array": "10174_cam_image_array_.jpg", "user/angle": -0.19406664998907794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10175, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492001, "cam/image_array": "10175_cam_image_array_.jpg", "user/angle": -0.19406664998907794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10176, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492050, "cam/image_array": "10176_cam_image_array_.jpg", "user/angle": -0.11186067681563529, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10177, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492101, "cam/image_array": "10177_cam_image_array_.jpg", "user/angle": -0.11186067681563529, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10178, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492150, "cam/image_array": "10178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10179, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492200, "cam/image_array": "10179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10180, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492251, "cam/image_array": "10180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10181, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492301, "cam/image_array": "10181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10182, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492352, "cam/image_array": "10182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10183, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492404, "cam/image_array": "10183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10184, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492455, "cam/image_array": "10184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10185, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492507, "cam/image_array": "10185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10186, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492555, "cam/image_array": "10186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10187, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492605, "cam/image_array": "10187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10188, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492655, "cam/image_array": "10188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10189, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492705, "cam/image_array": "10189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10190, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492758, "cam/image_array": "10190_cam_image_array_.jpg", "user/angle": 0.11186067681563529, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10191, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492808, "cam/image_array": "10191_cam_image_array_.jpg", "user/angle": 0.11186067681563529, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10192, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492859, "cam/image_array": "10192_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10193, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492910, "cam/image_array": "10193_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10194, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130492963, "cam/image_array": "10194_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10195, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493011, "cam/image_array": "10195_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10196, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493060, "cam/image_array": "10196_cam_image_array_.jpg", "user/angle": 0.44081306457519537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10197, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493110, "cam/image_array": "10197_cam_image_array_.jpg", "user/angle": 0.44081306457519537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10198, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493161, "cam/image_array": "10198_cam_image_array_.jpg", "user/angle": 0.09541305742765728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10199, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493211, "cam/image_array": "10199_cam_image_array_.jpg", "user/angle": 0.09541305742765728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10200, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493264, "cam/image_array": "10200_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10201, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493316, "cam/image_array": "10201_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10202, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493363, "cam/image_array": "10202_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10203, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493413, "cam/image_array": "10203_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10204, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493463, "cam/image_array": "10204_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10205, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493513, "cam/image_array": "10205_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10206, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493564, "cam/image_array": "10206_cam_image_array_.jpg", "user/angle": 0.4572606839631733, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10207, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493616, "cam/image_array": "10207_cam_image_array_.jpg", "user/angle": 0.4572606839631733, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10208, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493667, "cam/image_array": "10208_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10209, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493718, "cam/image_array": "10209_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10210, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493771, "cam/image_array": "10210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10211, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493818, "cam/image_array": "10211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10212, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493869, "cam/image_array": "10212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10213, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493918, "cam/image_array": "10213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10214, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130493968, "cam/image_array": "10214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10215, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494048, "cam/image_array": "10215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10216, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494071, "cam/image_array": "10216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10217, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494124, "cam/image_array": "10217_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10218, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494176, "cam/image_array": "10218_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10219, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494223, "cam/image_array": "10219_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10220, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494275, "cam/image_array": "10220_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10221, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494324, "cam/image_array": "10221_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10222, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494374, "cam/image_array": "10222_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10223, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494425, "cam/image_array": "10223_cam_image_array_.jpg", "user/angle": 0.44081306457519537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10224, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494476, "cam/image_array": "10224_cam_image_array_.jpg", "user/angle": 0.44081306457519537, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10225, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494526, "cam/image_array": "10225_cam_image_array_.jpg", "user/angle": 0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10226, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494579, "cam/image_array": "10226_cam_image_array_.jpg", "user/angle": 0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10227, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494630, "cam/image_array": "10227_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10228, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494682, "cam/image_array": "10228_cam_image_array_.jpg", "user/angle": 0.24340950815301196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10229, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494732, "cam/image_array": "10229_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10230, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494784, "cam/image_array": "10230_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10231, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494830, "cam/image_array": "10231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713574689977309}
{"_index": 10232, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494880, "cam/image_array": "10232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713574689977309}
{"_index": 10233, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494930, "cam/image_array": "10233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10234, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130494981, "cam/image_array": "10234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10235, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495032, "cam/image_array": "10235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 10236, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495083, "cam/image_array": "10236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 10237, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495135, "cam/image_array": "10237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 10238, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495185, "cam/image_array": "10238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 10239, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495233, "cam/image_array": "10239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 10240, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495285, "cam/image_array": "10240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 10241, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495334, "cam/image_array": "10241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 10242, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495384, "cam/image_array": "10242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 10243, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495434, "cam/image_array": "10243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 10244, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495484, "cam/image_array": "10244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 10245, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495537, "cam/image_array": "10245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10246, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495586, "cam/image_array": "10246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10247, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495635, "cam/image_array": "10247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 10248, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495685, "cam/image_array": "10248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 10249, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495736, "cam/image_array": "10249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10250, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495790, "cam/image_array": "10250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10251, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495835, "cam/image_array": "10251_cam_image_array_.jpg", "user/angle": 0.42436544518721736, "user/mode": "user", "user/throttle": 0.9632706361658433}
{"_index": 10252, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495886, "cam/image_array": "10252_cam_image_array_.jpg", "user/angle": 0.42436544518721736, "user/mode": "user", "user/throttle": 0.9632706361658433}
{"_index": 10253, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495936, "cam/image_array": "10253_cam_image_array_.jpg", "user/angle": 0.42436544518721736, "user/mode": "user", "user/throttle": 0.9632706361658433}
{"_index": 10254, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130495986, "cam/image_array": "10254_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10255, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496037, "cam/image_array": "10255_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10256, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496088, "cam/image_array": "10256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10257, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496141, "cam/image_array": "10257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10258, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496190, "cam/image_array": "10258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10259, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496238, "cam/image_array": "10259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10260, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496289, "cam/image_array": "10260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10261, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496338, "cam/image_array": "10261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10262, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496388, "cam/image_array": "10262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10263, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496441, "cam/image_array": "10263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10264, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496493, "cam/image_array": "10264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10265, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496540, "cam/image_array": "10265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10266, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496590, "cam/image_array": "10266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10267, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496640, "cam/image_array": "10267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10268, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496690, "cam/image_array": "10268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10269, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496743, "cam/image_array": "10269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10270, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496797, "cam/image_array": "10270_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10271, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496843, "cam/image_array": "10271_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10272, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496893, "cam/image_array": "10272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10273, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496943, "cam/image_array": "10273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10274, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130496994, "cam/image_array": "10274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10275, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497045, "cam/image_array": "10275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10276, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497096, "cam/image_array": "10276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10277, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497145, "cam/image_array": "10277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10278, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497195, "cam/image_array": "10278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10279, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497245, "cam/image_array": "10279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10280, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497296, "cam/image_array": "10280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10281, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497346, "cam/image_array": "10281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10282, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497398, "cam/image_array": "10282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10283, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497450, "cam/image_array": "10283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10284, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497498, "cam/image_array": "10284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10285, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497548, "cam/image_array": "10285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10286, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497599, "cam/image_array": "10286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10287, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497650, "cam/image_array": "10287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10288, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497702, "cam/image_array": "10288_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10289, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497749, "cam/image_array": "10289_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10290, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497801, "cam/image_array": "10290_cam_image_array_.jpg", "user/angle": 0.42436544518721736, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10291, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497850, "cam/image_array": "10291_cam_image_array_.jpg", "user/angle": 0.42436544518721736, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10292, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497900, "cam/image_array": "10292_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10293, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130497951, "cam/image_array": "10293_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10294, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498003, "cam/image_array": "10294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10295, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498053, "cam/image_array": "10295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10296, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498101, "cam/image_array": "10296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10297, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498151, "cam/image_array": "10297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10298, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498201, "cam/image_array": "10298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10299, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498251, "cam/image_array": "10299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10300, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498302, "cam/image_array": "10300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10301, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498352, "cam/image_array": "10301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10302, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498404, "cam/image_array": "10302_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10303, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498456, "cam/image_array": "10303_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10304, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498506, "cam/image_array": "10304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10305, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498554, "cam/image_array": "10305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10306, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498605, "cam/image_array": "10306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10307, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498654, "cam/image_array": "10307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10308, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498705, "cam/image_array": "10308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10309, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498756, "cam/image_array": "10309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10310, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498810, "cam/image_array": "10310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10311, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498857, "cam/image_array": "10311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10312, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498906, "cam/image_array": "10312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10313, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130498956, "cam/image_array": "10313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10314, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499006, "cam/image_array": "10314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10315, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499091, "cam/image_array": "10315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10316, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499111, "cam/image_array": "10316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10317, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499158, "cam/image_array": "10317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10318, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499208, "cam/image_array": "10318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10319, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499259, "cam/image_array": "10319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10320, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499309, "cam/image_array": "10320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10321, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499359, "cam/image_array": "10321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10322, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499411, "cam/image_array": "10322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10323, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499463, "cam/image_array": "10323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10324, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499511, "cam/image_array": "10324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10325, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499561, "cam/image_array": "10325_cam_image_array_.jpg", "user/angle": 0.9835845043784693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10326, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499611, "cam/image_array": "10326_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10327, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499661, "cam/image_array": "10327_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10328, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499712, "cam/image_array": "10328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10329, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499764, "cam/image_array": "10329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10330, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499815, "cam/image_array": "10330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10331, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499863, "cam/image_array": "10331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10332, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499913, "cam/image_array": "10332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10333, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130499963, "cam/image_array": "10333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10334, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500013, "cam/image_array": "10334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10335, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500063, "cam/image_array": "10335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10336, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500116, "cam/image_array": "10336_cam_image_array_.jpg", "user/angle": -0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10337, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500164, "cam/image_array": "10337_cam_image_array_.jpg", "user/angle": -0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10338, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500214, "cam/image_array": "10338_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10339, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500264, "cam/image_array": "10339_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10340, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500315, "cam/image_array": "10340_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10341, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500365, "cam/image_array": "10341_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10342, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500417, "cam/image_array": "10342_cam_image_array_.jpg", "user/angle": -0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10343, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500467, "cam/image_array": "10343_cam_image_array_.jpg", "user/angle": -0.2434416319194593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10344, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500515, "cam/image_array": "10344_cam_image_array_.jpg", "user/angle": -0.2434416319194593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10345, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500565, "cam/image_array": "10345_cam_image_array_.jpg", "user/angle": -0.3256797288593493, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10346, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500615, "cam/image_array": "10346_cam_image_array_.jpg", "user/angle": -0.3256797288593493, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10347, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500665, "cam/image_array": "10347_cam_image_array_.jpg", "user/angle": -0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10348, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500718, "cam/image_array": "10348_cam_image_array_.jpg", "user/angle": -0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10349, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500768, "cam/image_array": "10349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10350, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500820, "cam/image_array": "10350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10351, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500867, "cam/image_array": "10351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10352, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500917, "cam/image_array": "10352_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10353, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130500967, "cam/image_array": "10353_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10354, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501017, "cam/image_array": "10354_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10355, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501069, "cam/image_array": "10355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10356, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501121, "cam/image_array": "10356_cam_image_array_.jpg", "user/angle": 0.013174960487767267, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10357, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501171, "cam/image_array": "10357_cam_image_array_.jpg", "user/angle": 0.013174960487767267, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10358, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501219, "cam/image_array": "10358_cam_image_array_.jpg", "user/angle": 0.013174960487767267, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10359, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501269, "cam/image_array": "10359_cam_image_array_.jpg", "user/angle": 0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10360, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501321, "cam/image_array": "10360_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10361, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501369, "cam/image_array": "10361_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10362, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501422, "cam/image_array": "10362_cam_image_array_.jpg", "user/angle": 0.16117141121312192, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10363, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501473, "cam/image_array": "10363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10364, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501521, "cam/image_array": "10364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10365, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501571, "cam/image_array": "10365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10366, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501621, "cam/image_array": "10366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10367, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501673, "cam/image_array": "10367_cam_image_array_.jpg", "user/angle": 0.046038075497275906, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10368, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501723, "cam/image_array": "10368_cam_image_array_.jpg", "user/angle": 0.802628567344264, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10369, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501772, "cam/image_array": "10369_cam_image_array_.jpg", "user/angle": 0.802628567344264, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10370, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501824, "cam/image_array": "10370_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10371, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501873, "cam/image_array": "10371_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10372, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501924, "cam/image_array": "10372_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10373, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130501974, "cam/image_array": "10373_cam_image_array_.jpg", "user/angle": 0.30919998570492396, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10374, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502026, "cam/image_array": "10374_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10375, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502074, "cam/image_array": "10375_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10376, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502124, "cam/image_array": "10376_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10377, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502174, "cam/image_array": "10377_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10378, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502224, "cam/image_array": "10378_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10379, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502275, "cam/image_array": "10379_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10380, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502328, "cam/image_array": "10380_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10381, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502379, "cam/image_array": "10381_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10382, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502426, "cam/image_array": "10382_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10383, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502476, "cam/image_array": "10383_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10384, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502528, "cam/image_array": "10384_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10385, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502578, "cam/image_array": "10385_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10386, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502627, "cam/image_array": "10386_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10387, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502678, "cam/image_array": "10387_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10388, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502729, "cam/image_array": "10388_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10389, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502780, "cam/image_array": "10389_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10390, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502833, "cam/image_array": "10390_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10391, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502880, "cam/image_array": "10391_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10392, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502930, "cam/image_array": "10392_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10393, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130502981, "cam/image_array": "10393_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10394, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503031, "cam/image_array": "10394_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10395, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503083, "cam/image_array": "10395_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10396, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503134, "cam/image_array": "10396_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10397, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503183, "cam/image_array": "10397_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10398, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503233, "cam/image_array": "10398_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10399, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503283, "cam/image_array": "10399_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10400, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503335, "cam/image_array": "10400_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10401, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503383, "cam/image_array": "10401_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10402, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503434, "cam/image_array": "10402_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10403, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503486, "cam/image_array": "10403_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10404, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503536, "cam/image_array": "10404_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10405, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503584, "cam/image_array": "10405_cam_image_array_.jpg", "user/angle": 0.07896543803967927, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10406, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503635, "cam/image_array": "10406_cam_image_array_.jpg", "user/angle": 0.6381844972309313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10407, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503686, "cam/image_array": "10407_cam_image_array_.jpg", "user/angle": 0.6381844972309313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10408, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503735, "cam/image_array": "10408_cam_image_array_.jpg", "user/angle": 0.6381844972309313, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10409, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503785, "cam/image_array": "10409_cam_image_array_.jpg", "user/angle": 0.720390470404374, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10410, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503838, "cam/image_array": "10410_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10411, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503890, "cam/image_array": "10411_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10412, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503936, "cam/image_array": "10412_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10413, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130503986, "cam/image_array": "10413_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10414, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504037, "cam/image_array": "10414_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10415, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504110, "cam/image_array": "10415_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10416, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504137, "cam/image_array": "10416_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10417, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504188, "cam/image_array": "10417_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10418, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504239, "cam/image_array": "10418_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10419, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504289, "cam/image_array": "10419_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10420, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504342, "cam/image_array": "10420_cam_image_array_.jpg", "user/angle": 0.8191083104986894, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10421, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504392, "cam/image_array": "10421_cam_image_array_.jpg", "user/angle": 0.8191083104986894, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10422, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504441, "cam/image_array": "10422_cam_image_array_.jpg", "user/angle": 0.490123798972682, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 10423, "_session_id": "21-07-24_0", "_timestamp_ms": 1627130504491, "cam/image_array": "10423_cam_image_array_.jpg", "user/angle": 0.490123798972682, "user/mode": "user", "user/throttle": 0.8713215659646427}
