{"_index": 12000, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768365, "cam/image_array": "12000_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12001, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768414, "cam/image_array": "12001_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12002, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768464, "cam/image_array": "12002_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12003, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768516, "cam/image_array": "12003_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12004, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768567, "cam/image_array": "12004_cam_image_array_.jpg", "user/angle": 0.9177940268265573, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12005, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768618, "cam/image_array": "12005_cam_image_array_.jpg", "user/angle": 0.9177940268265573, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12006, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768669, "cam/image_array": "12006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12007, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768719, "cam/image_array": "12007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12008, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768770, "cam/image_array": "12008_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12009, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768819, "cam/image_array": "12009_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12010, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768871, "cam/image_array": "12010_cam_image_array_.jpg", "user/angle": 0.7368702135587993, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12011, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768919, "cam/image_array": "12011_cam_image_array_.jpg", "user/angle": 0.7368702135587993, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12012, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156768971, "cam/image_array": "12012_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12013, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769024, "cam/image_array": "12013_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12014, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769071, "cam/image_array": "12014_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12015, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769122, "cam/image_array": "12015_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12016, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769171, "cam/image_array": "12016_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12017, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769222, "cam/image_array": "12017_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12018, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769273, "cam/image_array": "12018_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12019, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769324, "cam/image_array": "12019_cam_image_array_.jpg", "user/angle": 0.8355238061202199, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12020, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769378, "cam/image_array": "12020_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12021, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769424, "cam/image_array": "12021_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12022, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769475, "cam/image_array": "12022_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12023, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769524, "cam/image_array": "12023_cam_image_array_.jpg", "user/angle": 0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12024, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769574, "cam/image_array": "12024_cam_image_array_.jpg", "user/angle": 0.884866664284154, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12025, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769626, "cam/image_array": "12025_cam_image_array_.jpg", "user/angle": 0.884866664284154, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12026, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769675, "cam/image_array": "12026_cam_image_array_.jpg", "user/angle": 0.884866664284154, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12027, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769725, "cam/image_array": "12027_cam_image_array_.jpg", "user/angle": 0.884866664284154, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12028, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769775, "cam/image_array": "12028_cam_image_array_.jpg", "user/angle": 0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12029, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769826, "cam/image_array": "12029_cam_image_array_.jpg", "user/angle": 0.35857496763530533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12030, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769877, "cam/image_array": "12030_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12031, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769929, "cam/image_array": "12031_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12032, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156769978, "cam/image_array": "12032_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12033, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770026, "cam/image_array": "12033_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12034, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770076, "cam/image_array": "12034_cam_image_array_.jpg", "user/angle": 0.44078094080874797, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12035, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770126, "cam/image_array": "12035_cam_image_array_.jpg", "user/angle": 0.44078094080874797, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12036, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770176, "cam/image_array": "12036_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12037, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770226, "cam/image_array": "12037_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12038, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770276, "cam/image_array": "12038_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12039, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770326, "cam/image_array": "12039_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12040, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770379, "cam/image_array": "12040_cam_image_array_.jpg", "user/angle": 0.67104761224044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12041, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770431, "cam/image_array": "12041_cam_image_array_.jpg", "user/angle": 0.67104761224044, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12042, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770478, "cam/image_array": "12042_cam_image_array_.jpg", "user/angle": 0.7204225941708213, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12043, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770528, "cam/image_array": "12043_cam_image_array_.jpg", "user/angle": 0.7204225941708213, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12044, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770578, "cam/image_array": "12044_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12045, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770628, "cam/image_array": "12045_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12046, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770678, "cam/image_array": "12046_cam_image_array_.jpg", "user/angle": 0.8519714255081979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12047, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770729, "cam/image_array": "12047_cam_image_array_.jpg", "user/angle": 0.8519714255081979, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12048, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770782, "cam/image_array": "12048_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12049, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770831, "cam/image_array": "12049_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12050, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770881, "cam/image_array": "12050_cam_image_array_.jpg", "user/angle": 0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12051, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770930, "cam/image_array": "12051_cam_image_array_.jpg", "user/angle": 0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12052, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156770980, "cam/image_array": "12052_cam_image_array_.jpg", "user/angle": 0.2434416319194593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12053, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771030, "cam/image_array": "12053_cam_image_array_.jpg", "user/angle": 0.2434416319194593, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12054, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771080, "cam/image_array": "12054_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12055, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771132, "cam/image_array": "12055_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12056, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771184, "cam/image_array": "12056_cam_image_array_.jpg", "user/angle": 0.4572606839631733, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12057, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771231, "cam/image_array": "12057_cam_image_array_.jpg", "user/angle": 0.4572606839631733, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12058, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771281, "cam/image_array": "12058_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12059, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771331, "cam/image_array": "12059_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12060, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771382, "cam/image_array": "12060_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12061, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771432, "cam/image_array": "12061_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12062, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771484, "cam/image_array": "12062_cam_image_array_.jpg", "user/angle": 0.8026606911107114, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12063, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771535, "cam/image_array": "12063_cam_image_array_.jpg", "user/angle": 0.8026606911107114, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12064, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771588, "cam/image_array": "12064_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12065, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771640, "cam/image_array": "12065_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12066, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771686, "cam/image_array": "12066_cam_image_array_.jpg", "user/angle": 0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12067, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771736, "cam/image_array": "12067_cam_image_array_.jpg", "user/angle": 0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12068, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771786, "cam/image_array": "12068_cam_image_array_.jpg", "user/angle": 0.374990463256836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12069, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771837, "cam/image_array": "12069_cam_image_array_.jpg", "user/angle": 0.374990463256836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12070, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771890, "cam/image_array": "12070_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12071, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771939, "cam/image_array": "12071_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12072, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156771991, "cam/image_array": "12072_cam_image_array_.jpg", "user/angle": 0.8848987880506014, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12073, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772042, "cam/image_array": "12073_cam_image_array_.jpg", "user/angle": 0.8848987880506014, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12074, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772093, "cam/image_array": "12074_cam_image_array_.jpg", "user/angle": 0.9177940268265573, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12075, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772142, "cam/image_array": "12075_cam_image_array_.jpg", "user/angle": 0.9177940268265573, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12076, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772192, "cam/image_array": "12076_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12077, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772242, "cam/image_array": "12077_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12078, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772292, "cam/image_array": "12078_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12079, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772343, "cam/image_array": "12079_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12080, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772396, "cam/image_array": "12080_cam_image_array_.jpg", "user/angle": 0.1612035349795693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12081, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772445, "cam/image_array": "12081_cam_image_array_.jpg", "user/angle": 0.1612035349795693, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12082, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772495, "cam/image_array": "12082_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12083, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772545, "cam/image_array": "12083_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12084, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772595, "cam/image_array": "12084_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12085, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772645, "cam/image_array": "12085_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12086, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772697, "cam/image_array": "12086_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12087, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772749, "cam/image_array": "12087_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12088, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772797, "cam/image_array": "12088_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12089, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772847, "cam/image_array": "12089_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12090, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772899, "cam/image_array": "12090_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12091, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772947, "cam/image_array": "12091_cam_image_array_.jpg", "user/angle": 0.5394987809030632, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12092, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156772998, "cam/image_array": "12092_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12093, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773048, "cam/image_array": "12093_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12094, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773100, "cam/image_array": "12094_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12095, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773179, "cam/image_array": "12095_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12096, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773199, "cam/image_array": "12096_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12097, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773248, "cam/image_array": "12097_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12098, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773298, "cam/image_array": "12098_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12099, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773349, "cam/image_array": "12099_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12100, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773402, "cam/image_array": "12100_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12101, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773449, "cam/image_array": "12101_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12102, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773499, "cam/image_array": "12102_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12103, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773549, "cam/image_array": "12103_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12104, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773599, "cam/image_array": "12104_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12105, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773650, "cam/image_array": "12105_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12106, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773701, "cam/image_array": "12106_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12107, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773754, "cam/image_array": "12107_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12108, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773801, "cam/image_array": "12108_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12109, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773850, "cam/image_array": "12109_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12110, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773902, "cam/image_array": "12110_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12111, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156773951, "cam/image_array": "12111_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12112, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774001, "cam/image_array": "12112_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12113, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774051, "cam/image_array": "12113_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12114, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774102, "cam/image_array": "12114_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12115, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774155, "cam/image_array": "12115_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12116, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774205, "cam/image_array": "12116_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12117, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774253, "cam/image_array": "12117_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12118, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774303, "cam/image_array": "12118_cam_image_array_.jpg", "user/angle": 0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12119, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774353, "cam/image_array": "12119_cam_image_array_.jpg", "user/angle": 0.49015592273912933, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12120, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774487, "cam/image_array": "12120_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12121, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774516, "cam/image_array": "12121_cam_image_array_.jpg", "user/angle": 0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12122, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774543, "cam/image_array": "12122_cam_image_array_.jpg", "user/angle": 0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12123, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774592, "cam/image_array": "12123_cam_image_array_.jpg", "user/angle": 0.09541305742765728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12124, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774642, "cam/image_array": "12124_cam_image_array_.jpg", "user/angle": 0.09541305742765728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12125, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774693, "cam/image_array": "12125_cam_image_array_.jpg", "user/angle": 0.09541305742765728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12126, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774743, "cam/image_array": "12126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12127, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774798, "cam/image_array": "12127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12128, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774844, "cam/image_array": "12128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12129, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774894, "cam/image_array": "12129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12130, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774946, "cam/image_array": "12130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12131, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156774995, "cam/image_array": "12131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12132, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775044, "cam/image_array": "12132_cam_image_array_.jpg", "user/angle": -0.25985712754098994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12133, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775096, "cam/image_array": "12133_cam_image_array_.jpg", "user/angle": -0.638152373464484, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12134, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775148, "cam/image_array": "12134_cam_image_array_.jpg", "user/angle": -0.638152373464484, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12135, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775199, "cam/image_array": "12135_cam_image_array_.jpg", "user/angle": -0.638152373464484, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12136, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775246, "cam/image_array": "12136_cam_image_array_.jpg", "user/angle": -0.7204225941708213, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12137, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775296, "cam/image_array": "12137_cam_image_array_.jpg", "user/angle": -0.374990463256836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12138, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775346, "cam/image_array": "12138_cam_image_array_.jpg", "user/angle": -0.374990463256836, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12139, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775397, "cam/image_array": "12139_cam_image_array_.jpg", "user/angle": -0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12140, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775448, "cam/image_array": "12140_cam_image_array_.jpg", "user/angle": -0.39143808264481394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12141, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775498, "cam/image_array": "12141_cam_image_array_.jpg", "user/angle": -0.490123798972682, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12142, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775548, "cam/image_array": "12142_cam_image_array_.jpg", "user/angle": -0.490123798972682, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12143, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775601, "cam/image_array": "12143_cam_image_array_.jpg", "user/angle": -0.490123798972682, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12144, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775652, "cam/image_array": "12144_cam_image_array_.jpg", "user/angle": -0.40791782579923935, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12145, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775702, "cam/image_array": "12145_cam_image_array_.jpg", "user/angle": -0.40788570203279195, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12146, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775750, "cam/image_array": "12146_cam_image_array_.jpg", "user/angle": -0.40788570203279195, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12147, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775800, "cam/image_array": "12147_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12148, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775850, "cam/image_array": "12148_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12149, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775901, "cam/image_array": "12149_cam_image_array_.jpg", "user/angle": -0.1447559155915913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12150, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156775953, "cam/image_array": "12150_cam_image_array_.jpg", "user/angle": -0.1447559155915913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12151, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776002, "cam/image_array": "12151_cam_image_array_.jpg", "user/angle": -0.1447559155915913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12152, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776053, "cam/image_array": "12152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12153, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776106, "cam/image_array": "12153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12154, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776153, "cam/image_array": "12154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12155, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776203, "cam/image_array": "12155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12156, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776253, "cam/image_array": "12156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12157, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776304, "cam/image_array": "12157_cam_image_array_.jpg", "user/angle": 0.21054639314350332, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12158, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776355, "cam/image_array": "12158_cam_image_array_.jpg", "user/angle": 0.21054639314350332, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12159, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776406, "cam/image_array": "12159_cam_image_array_.jpg", "user/angle": 0.21054639314350332, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12160, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776459, "cam/image_array": "12160_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12161, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776506, "cam/image_array": "12161_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12162, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776556, "cam/image_array": "12162_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12163, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776606, "cam/image_array": "12163_cam_image_array_.jpg", "user/angle": 0.358542843868858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12164, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776656, "cam/image_array": "12164_cam_image_array_.jpg", "user/angle": 0.358542843868858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12165, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776707, "cam/image_array": "12165_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12166, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776758, "cam/image_array": "12166_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12167, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776810, "cam/image_array": "12167_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12168, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776862, "cam/image_array": "12168_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12169, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776913, "cam/image_array": "12169_cam_image_array_.jpg", "user/angle": 0.40791782579923935, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12170, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156776966, "cam/image_array": "12170_cam_image_array_.jpg", "user/angle": 0.40791782579923935, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12171, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777013, "cam/image_array": "12171_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12172, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777063, "cam/image_array": "12172_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12173, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777113, "cam/image_array": "12173_cam_image_array_.jpg", "user/angle": 0.934209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12174, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777163, "cam/image_array": "12174_cam_image_array_.jpg", "user/angle": 0.934209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12175, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777213, "cam/image_array": "12175_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12176, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777264, "cam/image_array": "12176_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12177, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777315, "cam/image_array": "12177_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12178, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777367, "cam/image_array": "12178_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12179, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777416, "cam/image_array": "12179_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12180, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777466, "cam/image_array": "12180_cam_image_array_.jpg", "user/angle": 0.786180947956286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12181, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777515, "cam/image_array": "12181_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12182, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777565, "cam/image_array": "12182_cam_image_array_.jpg", "user/angle": 0.29275236631694596, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12183, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777615, "cam/image_array": "12183_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12184, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777665, "cam/image_array": "12184_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12185, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777718, "cam/image_array": "12185_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12186, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777769, "cam/image_array": "12186_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12187, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777821, "cam/image_array": "12187_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12188, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777871, "cam/image_array": "12188_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12189, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777919, "cam/image_array": "12189_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12190, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156777970, "cam/image_array": "12190_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12191, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778019, "cam/image_array": "12191_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12192, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778069, "cam/image_array": "12192_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12193, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778119, "cam/image_array": "12193_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12194, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778233, "cam/image_array": "12194_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12195, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778237, "cam/image_array": "12195_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12196, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778287, "cam/image_array": "12196_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12197, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778338, "cam/image_array": "12197_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12198, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778389, "cam/image_array": "12198_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12199, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778440, "cam/image_array": "12199_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12200, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778494, "cam/image_array": "12200_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12201, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778543, "cam/image_array": "12201_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12202, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778592, "cam/image_array": "12202_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12203, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778642, "cam/image_array": "12203_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12204, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778692, "cam/image_array": "12204_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12205, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778742, "cam/image_array": "12205_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12206, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778792, "cam/image_array": "12206_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12207, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778843, "cam/image_array": "12207_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12208, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778894, "cam/image_array": "12208_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12209, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778946, "cam/image_array": "12209_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 12210, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156778999, "cam/image_array": "12210_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 0.9632347331327551}
{"_index": 12211, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779049, "cam/image_array": "12211_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 0.9448520996991325}
{"_index": 12212, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779098, "cam/image_array": "12212_cam_image_array_.jpg", "user/angle": 0.6052892584549753, "user/mode": "user", "user/throttle": 0.9448520996991325}
{"_index": 12213, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779148, "cam/image_array": "12213_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12214, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779198, "cam/image_array": "12214_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12215, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779248, "cam/image_array": "12215_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12216, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779298, "cam/image_array": "12216_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12217, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779349, "cam/image_array": "12217_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12218, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779400, "cam/image_array": "12218_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12219, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779452, "cam/image_array": "12219_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12220, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779503, "cam/image_array": "12220_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9264694662655101}
{"_index": 12221, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779550, "cam/image_array": "12221_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12222, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779600, "cam/image_array": "12222_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12223, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779651, "cam/image_array": "12223_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12224, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779701, "cam/image_array": "12224_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12225, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779751, "cam/image_array": "12225_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12226, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779802, "cam/image_array": "12226_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12227, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779854, "cam/image_array": "12227_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12228, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779906, "cam/image_array": "12228_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12229, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156779958, "cam/image_array": "12229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12230, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780011, "cam/image_array": "12230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12231, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780058, "cam/image_array": "12231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12232, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780108, "cam/image_array": "12232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12233, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780158, "cam/image_array": "12233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12234, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780208, "cam/image_array": "12234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12235, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780259, "cam/image_array": "12235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12236, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780309, "cam/image_array": "12236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12237, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780360, "cam/image_array": "12237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12238, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780411, "cam/image_array": "12238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12239, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780463, "cam/image_array": "12239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12240, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780515, "cam/image_array": "12240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12241, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780563, "cam/image_array": "12241_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12242, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780613, "cam/image_array": "12242_cam_image_array_.jpg", "user/angle": 0.14472379182514394, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12243, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780663, "cam/image_array": "12243_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12244, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780713, "cam/image_array": "12244_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12245, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780763, "cam/image_array": "12245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12246, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780814, "cam/image_array": "12246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12247, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780867, "cam/image_array": "12247_cam_image_array_.jpg", "user/angle": -0.490123798972682, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12248, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780916, "cam/image_array": "12248_cam_image_array_.jpg", "user/angle": -0.490123798972682, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12249, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156780964, "cam/image_array": "12249_cam_image_array_.jpg", "user/angle": -0.5394987809030632, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12250, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781015, "cam/image_array": "12250_cam_image_array_.jpg", "user/angle": -0.5394987809030632, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12251, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781064, "cam/image_array": "12251_cam_image_array_.jpg", "user/angle": -0.40791782579923935, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12252, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781114, "cam/image_array": "12252_cam_image_array_.jpg", "user/angle": -0.40791782579923935, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12253, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781166, "cam/image_array": "12253_cam_image_array_.jpg", "user/angle": -0.1282761724371659, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12254, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781218, "cam/image_array": "12254_cam_image_array_.jpg", "user/angle": -0.1282761724371659, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12255, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781270, "cam/image_array": "12255_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12256, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781319, "cam/image_array": "12256_cam_image_array_.jpg", "user/angle": -0.39147020641126135, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12257, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781368, "cam/image_array": "12257_cam_image_array_.jpg", "user/angle": -0.7368702135587993, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12258, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781418, "cam/image_array": "12258_cam_image_array_.jpg", "user/angle": -0.7368702135587993, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12259, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781468, "cam/image_array": "12259_cam_image_array_.jpg", "user/angle": -0.7204225941708213, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12260, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781519, "cam/image_array": "12260_cam_image_array_.jpg", "user/angle": -0.7204225941708213, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12261, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781569, "cam/image_array": "12261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12262, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781621, "cam/image_array": "12262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12263, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781671, "cam/image_array": "12263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12264, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781719, "cam/image_array": "12264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12265, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781769, "cam/image_array": "12265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12266, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781819, "cam/image_array": "12266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12267, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781869, "cam/image_array": "12267_cam_image_array_.jpg", "user/angle": 0.5723940196790193, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12268, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781919, "cam/image_array": "12268_cam_image_array_.jpg", "user/angle": 0.5723940196790193, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12269, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156781971, "cam/image_array": "12269_cam_image_array_.jpg", "user/angle": 0.720390470404374, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12270, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782024, "cam/image_array": "12270_cam_image_array_.jpg", "user/angle": 0.720390470404374, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12271, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782074, "cam/image_array": "12271_cam_image_array_.jpg", "user/angle": 0.91776190306011, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12272, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782122, "cam/image_array": "12272_cam_image_array_.jpg", "user/angle": 0.91776190306011, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12273, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782172, "cam/image_array": "12273_cam_image_array_.jpg", "user/angle": 0.950657141836066, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12274, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782223, "cam/image_array": "12274_cam_image_array_.jpg", "user/angle": 0.950657141836066, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12275, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782274, "cam/image_array": "12275_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12276, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782326, "cam/image_array": "12276_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 0.9081227358649758}
{"_index": 12277, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782374, "cam/image_array": "12277_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 0.9080868328318876}
{"_index": 12278, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782424, "cam/image_array": "12278_cam_image_array_.jpg", "user/angle": 0.9506892656025133, "user/mode": "user", "user/throttle": 0.9080868328318876}
{"_index": 12279, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782474, "cam/image_array": "12279_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.8897041993982652}
{"_index": 12280, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782525, "cam/image_array": "12280_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.8897041993982652}
{"_index": 12281, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782574, "cam/image_array": "12281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12282, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782625, "cam/image_array": "12282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12283, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782678, "cam/image_array": "12283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12284, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782725, "cam/image_array": "12284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12285, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782775, "cam/image_array": "12285_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12286, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782826, "cam/image_array": "12286_cam_image_array_.jpg", "user/angle": 0.22696188876503395, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12287, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782878, "cam/image_array": "12287_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12288, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782926, "cam/image_array": "12288_cam_image_array_.jpg", "user/angle": 0.5066035421271073, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12289, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156782976, "cam/image_array": "12289_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12290, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783027, "cam/image_array": "12290_cam_image_array_.jpg", "user/angle": 0.7039749747828433, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12291, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783078, "cam/image_array": "12291_cam_image_array_.jpg", "user/angle": 0.8519714255081979, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12292, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783128, "cam/image_array": "12292_cam_image_array_.jpg", "user/angle": 0.8519714255081979, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12293, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783193, "cam/image_array": "12293_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12294, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783232, "cam/image_array": "12294_cam_image_array_.jpg", "user/angle": 0.9671368849904913, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12295, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783282, "cam/image_array": "12295_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12296, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783330, "cam/image_array": "12296_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12297, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783380, "cam/image_array": "12297_cam_image_array_.jpg", "user/angle": 0.2434416319194593, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12298, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783431, "cam/image_array": "12298_cam_image_array_.jpg", "user/angle": 0.2434416319194593, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12299, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783480, "cam/image_array": "12299_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12300, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783532, "cam/image_array": "12300_cam_image_array_.jpg", "user/angle": 0.22699401253148133, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12301, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783583, "cam/image_array": "12301_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12302, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783631, "cam/image_array": "12302_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12303, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783681, "cam/image_array": "12303_cam_image_array_.jpg", "user/angle": 0.37502258702328334, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12304, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783731, "cam/image_array": "12304_cam_image_array_.jpg", "user/angle": 0.37502258702328334, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12305, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783783, "cam/image_array": "12305_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12306, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783835, "cam/image_array": "12306_cam_image_array_.jpg", "user/angle": 0.5559142765245939, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12307, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783888, "cam/image_array": "12307_cam_image_array_.jpg", "user/angle": 0.6052571346885279, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12308, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783935, "cam/image_array": "12308_cam_image_array_.jpg", "user/angle": 0.6052571346885279, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12309, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156783985, "cam/image_array": "12309_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12310, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784036, "cam/image_array": "12310_cam_image_array_.jpg", "user/angle": 0.6217047540765059, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12311, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784087, "cam/image_array": "12311_cam_image_array_.jpg", "user/angle": 0.7204225941708213, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12312, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784137, "cam/image_array": "12312_cam_image_array_.jpg", "user/angle": 0.7204225941708213, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12313, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784187, "cam/image_array": "12313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12314, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784237, "cam/image_array": "12314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12315, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784287, "cam/image_array": "12315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12316, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784337, "cam/image_array": "12316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12317, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784387, "cam/image_array": "12317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12318, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784437, "cam/image_array": "12318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12319, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784488, "cam/image_array": "12319_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12320, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784539, "cam/image_array": "12320_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12321, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784590, "cam/image_array": "12321_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12322, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784640, "cam/image_array": "12322_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12323, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784688, "cam/image_array": "12323_cam_image_array_.jpg", "user/angle": 0.769733328568308, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12324, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784738, "cam/image_array": "12324_cam_image_array_.jpg", "user/angle": 0.769733328568308, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12325, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784788, "cam/image_array": "12325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12326, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784839, "cam/image_array": "12326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12327, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784891, "cam/image_array": "12327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12328, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784943, "cam/image_array": "12328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12329, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156784994, "cam/image_array": "12329_cam_image_array_.jpg", "user/angle": 0.9013464074385793, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12330, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785047, "cam/image_array": "12330_cam_image_array_.jpg", "user/angle": 0.9013464074385793, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12331, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785093, "cam/image_array": "12331_cam_image_array_.jpg", "user/angle": 0.8684511686626234, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12332, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785144, "cam/image_array": "12332_cam_image_array_.jpg", "user/angle": 0.8684511686626234, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12333, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785193, "cam/image_array": "12333_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12334, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785244, "cam/image_array": "12334_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12335, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785294, "cam/image_array": "12335_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12336, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785346, "cam/image_array": "12336_cam_image_array_.jpg", "user/angle": 0.5888095153005499, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12337, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785397, "cam/image_array": "12337_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12338, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785445, "cam/image_array": "12338_cam_image_array_.jpg", "user/angle": 0.5230511615150853, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12339, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785496, "cam/image_array": "12339_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12340, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785547, "cam/image_array": "12340_cam_image_array_.jpg", "user/angle": 0.523019037748638, "user/mode": "user", "user/throttle": 0.8713215659646427}
{"_index": 12341, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785597, "cam/image_array": "12341_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12342, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785648, "cam/image_array": "12342_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12343, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785696, "cam/image_array": "12343_cam_image_array_.jpg", "user/angle": 0.40788570203279195, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12344, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785746, "cam/image_array": "12344_cam_image_array_.jpg", "user/angle": 0.40788570203279195, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12345, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785796, "cam/image_array": "12345_cam_image_array_.jpg", "user/angle": 0.4737083033511513, "user/mode": "user", "user/throttle": 0.834592202130486}
{"_index": 12346, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785846, "cam/image_array": "12346_cam_image_array_.jpg", "user/angle": 0.4737083033511513, "user/mode": "user", "user/throttle": 0.834592202130486}
{"_index": 12347, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785897, "cam/image_array": "12347_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 0.8162095686968635}
{"_index": 12348, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156785949, "cam/image_array": "12348_cam_image_array_.jpg", "user/angle": 0.6217368778429533, "user/mode": "user", "user/throttle": 0.8162095686968635}
{"_index": 12349, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786000, "cam/image_array": "12349_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.8162095686968635}
{"_index": 12350, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786054, "cam/image_array": "12350_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.8162095686968635}
{"_index": 12351, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786104, "cam/image_array": "12351_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12352, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786152, "cam/image_array": "12352_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12353, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786202, "cam/image_array": "12353_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12354, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786252, "cam/image_array": "12354_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12355, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786302, "cam/image_array": "12355_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12356, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786353, "cam/image_array": "12356_cam_image_array_.jpg", "user/angle": 0.6875273553948653, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12357, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786403, "cam/image_array": "12357_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12358, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786453, "cam/image_array": "12358_cam_image_array_.jpg", "user/angle": 0.3421273482473273, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12359, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786504, "cam/image_array": "12359_cam_image_array_.jpg", "user/angle": 0.2927844900833933, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12360, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786557, "cam/image_array": "12360_cam_image_array_.jpg", "user/angle": 0.2927844900833933, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12361, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786604, "cam/image_array": "12361_cam_image_array_.jpg", "user/angle": 0.27630474692896795, "user/mode": "user", "user/throttle": 0.7794083987965303}
{"_index": 12362, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786654, "cam/image_array": "12362_cam_image_array_.jpg", "user/angle": 0.27630474692896795, "user/mode": "user", "user/throttle": 0.7794083987965303}
{"_index": 12363, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786704, "cam/image_array": "12363_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12364, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786756, "cam/image_array": "12364_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12365, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786807, "cam/image_array": "12365_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12366, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786858, "cam/image_array": "12366_cam_image_array_.jpg", "user/angle": 0.75328570918033, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12367, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786906, "cam/image_array": "12367_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12368, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156786955, "cam/image_array": "12368_cam_image_array_.jpg", "user/angle": 0.7533178329467773, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12369, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787005, "cam/image_array": "12369_cam_image_array_.jpg", "user/angle": 0.8026606911107114, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12370, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787058, "cam/image_array": "12370_cam_image_array_.jpg", "user/angle": 0.8026606911107114, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12371, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787106, "cam/image_array": "12371_cam_image_array_.jpg", "user/angle": 0.8684511686626234, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12372, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787158, "cam/image_array": "12372_cam_image_array_.jpg", "user/angle": 0.8684511686626234, "user/mode": "user", "user/throttle": 0.7610616683959961}
{"_index": 12373, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787206, "cam/image_array": "12373_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12374, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787256, "cam/image_array": "12374_cam_image_array_.jpg", "user/angle": 0.8355559298866674, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12375, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787306, "cam/image_array": "12375_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12376, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787357, "cam/image_array": "12376_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12377, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787408, "cam/image_array": "12377_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12378, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787459, "cam/image_array": "12378_cam_image_array_.jpg", "user/angle": 0.687495231628418, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12379, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787512, "cam/image_array": "12379_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12380, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787564, "cam/image_array": "12380_cam_image_array_.jpg", "user/angle": 0.6546321166189093, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12381, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787614, "cam/image_array": "12381_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12382, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787663, "cam/image_array": "12382_cam_image_array_.jpg", "user/angle": 0.5888416390669973, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12383, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787713, "cam/image_array": "12383_cam_image_array_.jpg", "user/angle": 0.50657141836066, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12384, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787763, "cam/image_array": "12384_cam_image_array_.jpg", "user/angle": 0.50657141836066, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12385, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787813, "cam/image_array": "12385_cam_image_array_.jpg", "user/angle": 0.49015592273912933, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12386, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787865, "cam/image_array": "12386_cam_image_array_.jpg", "user/angle": 0.49015592273912933, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12387, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787918, "cam/image_array": "12387_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12388, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156787967, "cam/image_array": "12388_cam_image_array_.jpg", "user/angle": 0.42433332142076996, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12389, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788015, "cam/image_array": "12389_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12390, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788067, "cam/image_array": "12390_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12391, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788116, "cam/image_array": "12391_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12392, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788166, "cam/image_array": "12392_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8529748355641085}
{"_index": 12393, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788244, "cam/image_array": "12393_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12394, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788267, "cam/image_array": "12394_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.8161736656637752}
{"_index": 12395, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788319, "cam/image_array": "12395_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.797826935263241}
{"_index": 12396, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788371, "cam/image_array": "12396_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.797826935263241}
{"_index": 12397, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788423, "cam/image_array": "12397_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12398, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788473, "cam/image_array": "12398_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12399, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788521, "cam/image_array": "12399_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12400, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788571, "cam/image_array": "12400_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12401, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788621, "cam/image_array": "12401_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12402, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788671, "cam/image_array": "12402_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7977910322301528}
{"_index": 12403, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788723, "cam/image_array": "12403_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12404, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788774, "cam/image_array": "12404_cam_image_array_.jpg", "user/angle": 0.25988925130743734, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12405, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788826, "cam/image_array": "12405_cam_image_array_.jpg", "user/angle": 0.25985712754098994, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12406, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788879, "cam/image_array": "12406_cam_image_array_.jpg", "user/angle": 0.25985712754098994, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12407, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788926, "cam/image_array": "12407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12408, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156788976, "cam/image_array": "12408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12409, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789026, "cam/image_array": "12409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12410, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789077, "cam/image_array": "12410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12411, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789126, "cam/image_array": "12411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12412, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789177, "cam/image_array": "12412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12413, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789229, "cam/image_array": "12413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12414, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789281, "cam/image_array": "12414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12415, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789329, "cam/image_array": "12415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12416, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789380, "cam/image_array": "12416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12417, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789430, "cam/image_array": "12417_cam_image_array_.jpg", "user/angle": 0.06251781865170128, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12418, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789480, "cam/image_array": "12418_cam_image_array_.jpg", "user/angle": 0.06251781865170128, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12419, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789530, "cam/image_array": "12419_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12420, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789580, "cam/image_array": "12420_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12421, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789631, "cam/image_array": "12421_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12422, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789682, "cam/image_array": "12422_cam_image_array_.jpg", "user/angle": 0.34209522448088, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12423, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789734, "cam/image_array": "12423_cam_image_array_.jpg", "user/angle": 0.27630474692896795, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12424, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789782, "cam/image_array": "12424_cam_image_array_.jpg", "user/angle": 0.27630474692896795, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12425, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789832, "cam/image_array": "12425_cam_image_array_.jpg", "user/angle": 0.11186067681563529, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12426, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789882, "cam/image_array": "12426_cam_image_array_.jpg", "user/angle": 0.11186067681563529, "user/mode": "user", "user/throttle": 0.7242604984956629}
{"_index": 12427, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789933, "cam/image_array": "12427_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12428, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156789984, "cam/image_array": "12428_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12429, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790036, "cam/image_array": "12429_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12430, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790086, "cam/image_array": "12430_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7426431319292853}
{"_index": 12431, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790134, "cam/image_array": "12431_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7794083987965303}
{"_index": 12432, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790184, "cam/image_array": "12432_cam_image_array_.jpg", "user/angle": 0.02962257987574527, "user/mode": "user", "user/throttle": 0.7794083987965303}
{"_index": 12433, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790234, "cam/image_array": "12433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12434, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790284, "cam/image_array": "12434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7794443018296185}
{"_index": 12435, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790334, "cam/image_array": "12435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.797826935263241}
{"_index": 12436, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790386, "cam/image_array": "12436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.797826935263241}
{"_index": 12437, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790437, "cam/image_array": "12437_cam_image_array_.jpg", "user/angle": -0.3256797288593493, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12438, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790489, "cam/image_array": "12438_cam_image_array_.jpg", "user/angle": -0.3256797288593493, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12439, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790540, "cam/image_array": "12439_cam_image_array_.jpg", "user/angle": -0.769733328568308, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12440, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790590, "cam/image_array": "12440_cam_image_array_.jpg", "user/angle": -0.769733328568308, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12441, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790639, "cam/image_array": "12441_cam_image_array_.jpg", "user/angle": -0.8520035492746454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12442, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790689, "cam/image_array": "12442_cam_image_array_.jpg", "user/angle": -0.8520035492746454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12443, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790739, "cam/image_array": "12443_cam_image_array_.jpg", "user/angle": -0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12444, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790789, "cam/image_array": "12444_cam_image_array_.jpg", "user/angle": -0.8684190448961759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12445, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790840, "cam/image_array": "12445_cam_image_array_.jpg", "user/angle": -0.8191083104986894, "user/mode": "user", "user/throttle": 0.8897041993982652}
{"_index": 12446, "_session_id": "21-07-24_0", "_timestamp_ms": 1627156790892, "cam/image_array": "12446_cam_image_array_.jpg", "user/angle": -0.8191083104986894, "user/mode": "user", "user/throttle": 0.8897041993982652}
